/* variables */
:root {
	--clr-primary: #ffc636;
	--clr-secondary: #0a0b5b;
}

/* reset */
body,
p,
a,
ul,
li {
	padding: 0;
	margin: 0;
	text-decoration: none;
}
li {
	list-style-type: none;
}
/*img {
	max-width: 100%;
}*/
/* base styles */
body {
	background-color: var(--clr-secondary);
	color: #fff;
	overflow-x: hidden;
	font-family: rubik;
}
.button {
	background: none;
	border: 2px solid var(--clr-primary);
	color: var(--clr-primary);
	padding: 6px 12px;
	border-radius: 20px;
	text-transform: uppercase;
	box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
	display: inline-block;
}
.button:hover {
	color: var(--clr-secondary);
	background-color: var(--clr-primary);
}

input,
textarea {
	background-color: rgba(255, 255, 255, 0.05);
	padding: 10px 60px;
	border-radius: 20px;
	border: 2px solid #9893db;
}
input::placeholder,
textarea::placeholder {
	color: #f2f2f2;
}
/* fonts */
@font-face {
	font-family: rubik;
	src: url(../assets/fonts/Rubik-Regular.ttf);
}
h1,
h2,
h3,
h4 {
	color: #dddbff;
	font-weight: normal;
}

p,
li,
a {
	color: #9893d8;
}

h1,
h3 {
	font-size: 1.2rem;
}

h2 {
	font-size: 1.6rem;
}

h4 {
	font-size: 1.1rem;
}

.leading {
	font-size: 1.1rem;
}
/* mobile styles */
.grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 10px;
	box-sizing: border-box;
}

.site-nav {
	margin: 0 20px;
}

.site-nav ul {
	display: none;
}

.site-nav h1 {
	grid-column: 1/4;
	grid-row: 1;
	padding-bottom: 10px;
	border-bottom: 3px solid var(--primary);
}
#welcome {
	padding: 0 20px 20px 20px;
	overflow-x: hidden;
}

.welcome-text {
	grid-column: 1/6;
}

.welcome-image {
	grid-column: 6/9;
}

.welcome-image > img {
	width: 200%;
}

.welcome-text a {
	margin: 20px 0;
}

#portfolio {
	background-image: url(../assets/square_bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	padding: 30px 20px;
}

#portfolio h3 {
	margin-bottom: 0;
	text-align: center;
	margin: 20px 0;
	align-self: center;
}

.projects a {
	grid-column: 1/9;
	margin: 20px 0;
	display: flex;
}
.projects a * {
	margin: 0 20px;
	max-width: 40%;
	align-self: center;
}

.projects h4 {
	color: #9994f7;
}

#skills {
	padding: 30px 20px;
	background: #07083e;
}

#skills h3 {
	text-align: center;
}

#skills ul {
	margin: 40px 0;
}

#skills li {
	padding: 10px;
	background: rgba(0, 0, 0, 0.2);
	grid-column: span 4;
	text-align: center;
}

#skills img {
	height: 80px;
	margin: 10px auto;
}

#contact {
	padding: 30px 20px;
	background: #080936;
}

#contact h3,
#contact p {
	text-align: center;
	margin-bottom: 0;
}

#contact form {
	width: 80%;
	max-width: 400px;
	margin: 20px auto;
}
#contact form input,
#contact textarea {
	width: 100%;
	margin: 10px 0;
}

#contact .button {
	margin-top: 10px;
}

footer {
	padding: 30px 20px;
	background-color: #14153d;
	background-image: url(../assets/footer_image.png);
	background-size: 40%;
	background-repeat: no-repeat;
	background-position: top center;
}

footer .copyright {
	grid-column: 1/3;
	font-size: 0.8rem;
}

footer .social {
	grid-column: 7/9;
	display: flex;
	justify-content: flex-end;
}

footer ul.social li {
	margin: 0 6px;
}

footer img {
	width: 20px;
}

/* small tablets styles */
@media screen and (min-width: 620px) {
	.welcome-text {
		grid-column: 1/5;
	}
	.welcome-image {
		grid-column: 5/9;
	}

	.welcome-image img {
		width: 100%;
	}

	.projects {
		margin-top: 40px;
	}
	.projects a {
		grid-column: span 4;
		display: block;
		margin: 20px 0;
	}

	.projects a:last-child {
		grid-column: 3/7;
	}

	.projects a * {
		margin: 10px 20%;
		max-width: 60%;
		text-align: center;
	}

	#skills {
		padding: 30px 100px;
	}

	footer {
		background-size: 15%;
	}
}

/* large tablets and to laptops*/
@media screen and (min-width: 960px) {
	:root {
		font-size: 18px;
	}
	.grid {
		width: 100%;
		max-width: 1060px;
		margin: 0 auto;
	}
	.leading {
		margin: 20px 0;
	}

	.site-nav {
		padding: 0 20px;
	}

	.site-nav h1 {
		grid-column: 1/3;
	}
	.site-nav ul {
		display: flex;
		grid-column: 6/9;
		justify-content: flex-end;
		align-self: center;
	}

	.site-nav ul li {
		margin-left: 20px;
	}
	.welcome-text {
		align-self: center;
	}
	#welcome {
		padding-bottom: 40px;
	}

	.projects a:first-child {
		grid-column: 2/4;
	}

	.projects a:nth-child(2) {
		grid-column: 4/6;
		padding-top: 140px;
	}

	.projects a:last-child {
		grid-column: 6/8;
	}

	.projects a img {
		max-width: 80%;
		margin: 10px 10%;
	}

	#skills {
		padding: 30px 20px;
	}

	#skills ul {
		margin: 40px auto;
	}

	#skills li {
		grid-column: span 2;
	}

	footer {
		padding: 40px 20px;
		background-size: 25%;
	}
}

/* desktop styles */
@media screen and (min-width: 1200px) {
	:root {
		font-size: 20px;
	}

	#welcome,
	#portfolio,
	#skills {
		padding: 90px 0;
	}

	.projects a:first-child {
		grid-column: 1/3;
	}

	.projects a:last-child {
		grid-column: 7/9;
	}

	.projects a * {
		max-width: 100%;
		margin: 30px 0;
	}

	footer {
		padding: 80px 0;
		background-size: 30%;
	}

	footer img {
		width: 30px;
	}
}